WpfAuction/App.xaml

<Application x:Class="WpfAuction.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfAuction"
             xmlns:views="clr-namespace:WpfAuction.Views"
             xmlns:viewmodels="clr-namespace:WpfAuction.ViewModels"
             xmlns:windows="clr-namespace:WpfAuction"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CategoryViewModel}">
            <views:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
            <views:ProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
            <windows:MainWindow/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserProductViewModel}">
            <views:UserProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AuctionViewModel}">
            <views:AuctionView/>
        </DataTemplate>
        
        
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Border CornerRadius="25" BorderBrush="Black" BorderThickness="2"
                    Background="{TemplateBinding Background}" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
            </Border>


        </ControlTemplate>
    </Application.Resources>
</Application>